{
	"name": "server",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "air",
		"build": "go build -o bin/api ./cmd/api",
		"start": "./bin/api",
		"generate:types": "tygo generate",
		"clean": "rm -rf bin tmp"
	}
}
